{
  "name": "typescript-projects",
  "version": "1.0.0",
  "description": "## Todo App 1. npm init -y - Creates package.json 2. npm i --save-dev typescript     3. npx tsc --init",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
